# DatabaseToolbox

./: .editorconfig  LICENSE  README.md  Toolbox.sln
ToolboxData/: ToolboxData.refactorlog  ToolboxData.sqlproj
ToolboxDataManager/: Global.asax  Global.asax.cs  Startup.cs  ToolboxDataManager.csproj  Web.config  packages.config
ToolboxDataManager.Library/: ToolboxDataManager.Library.csproj
ToolboxDataManager.Library/DataAccess/: DataTableLineageData.cs  DatabaseData.cs  DatabaseObjectData.cs  FieldData.cs  IServerData.cs  SchemaData.cs  ServerData.cs  TableData.cs  UserData.cs  UserPermissionData.cs
ToolboxDataManager.Library/Models/: DataTableLineageModel.cs  DatabaseModel.cs  DatabaseObjectModel.cs  FieldModel.cs  PackageDataLineageModel.cs  SchemaModel.cs  ServerModel.cs  TableModel.cs  UserModel.cs  UserPermissionModel.cs
ToolboxDataManager.Library/Properties/: AssemblyInfo.cs
ToolboxDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
ToolboxDataManager/Controllers/: AccountController.cs  DataTableLineageController.cs  DatabaseController.cs  DatabaseObjectController.cs  FieldController.cs  HomeController.cs  SchemaController.cs  ServerController.cs  TableController.cs  UserController.cs  ValuesController.cs
ToolboxDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
ToolboxDataManager/Properties/: AssemblyInfo.cs  (+1 more)
ToolboxUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ToolboxUI.csproj  packages.config
ToolboxUI.Library/: ToolboxUI.Library.csproj  packages.config
ToolboxUI.xUnit.Framework/: UnitTest1.cs
ToolboxUI.xUnit.NetFramework/: ToolboxUI.xUnit.NetFramework.csproj  UnitTest1.cs
ToolboxWebApi/: GlobalUsings.cs  Program.cs  RegisterServices.cs  ToolboxWebApi.csproj  appsettings.json
ToolboxWebApi/Controllers/: ConstraintController.cs  DataTableLineageController.cs  DatabaseController.cs  DatabaseObjectController.cs  FieldController.cs  ForeignKeyController.cs  HomeController.cs  IndexController.cs  SchemaController.cs  ScrapeController.cs  ServerController.cs  TableController.cs  UserController.cs
ToolboxWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToolboxWebApi/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IScopedScrapeWorkerService.cs  MonitorLoop.cs  QueuedHostedService.cs  ScopedScrapeWorkerService.cs  ScrapeWorkerService.cs
ToolboxWebApiLibrary/: GlobalUsings.cs  ToolboxWebApiLibrary.csproj
ToolboxWebApiLibrary/DataAccess/: ConstraintData.cs  DataTableLineageData.cs  DatabaseData.cs  DatabaseObjectData.cs  FieldData.cs  ForeignKeyData.cs  IConstraintData.cs  IDataTableLineageData.cs  IDatabaseData.cs  IDatabaseObjectData.cs  IFieldData.cs  IForeignKeyData.cs  IIndexData.cs  ISchemaData.cs  IScrapeData.cs  IServerData.cs  ITableData.cs  IndexData.cs  SchemaData.cs  ScrapeData.cs  ServerData.cs  TableData.cs
ToolboxWebApiLibrary/Helpers/: ConverterHelper.cs  IConverterHelper.cs
ToolboxWebApiLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ToolboxWebApiLibrary/Models/: BasicConstraintModel.cs  BasicIndexModel.cs  ConstraintDetailedModel.cs  ConstraintFieldModel.cs  ConstraintModel.cs  DataTableLineageModel.cs  DatabaseDetailedModel.cs  DatabaseModel.cs  DatabaseObjectModel.cs  FieldDetailedModel.cs  FieldModel.cs  ForeignKeyDetailedModel.cs  ForeignKeyModel.cs  IndexDetailedModel.cs  IndexFieldModel.cs  IndexModel.cs  SchemaDetailedModel.cs  SchemaModel.cs  ScrapeDetailedModel.cs  ScrapeModel.cs  ScrapeSuggestionModel.cs  ServerModel.cs  TableDetailedModel.cs  TableModel.cs
ToolboxWebLibrary/: GlobalUsings.cs  ToolboxWebLibrary - Backup.csproj  ToolboxWebLibrary.csproj  app.config  appsettings.json
ToolboxWebLibrary/Api/: ApiHelper.cs  ConstraintEndpoint.cs  DataTableLineageEndpoint.cs  DatabaseEndpoint.cs  DatabaseObjectEndpoint.cs  FieldEndpoint.cs  ForeignKeyEndpoint.cs  IApiHelper.cs  IConstraintEndpoint.cs  IDataTableLineageEndpoint.cs  IDatabaseEndpoint.cs  IDatabaseObjectEndpoint.cs  IFieldEndpoint.cs  IForeignKeyEndpoint.cs  IIndexEndpoint.cs  ISchemaEndpoint.cs  IScrapeEndpoint.cs  IServerEndpoint.cs  ITableEndpoint.cs  IndexEndpoint.cs  SchemaEndpoint.cs  ScrapeEndpoint.cs  ServerEndpoint.cs  TableEndpoint.cs
ToolboxWebLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ToolboxWebLibrary/Models/: AzureADGroupModel.cs  AzureAdB2COptions.cs  BasicConstraintModel.cs  Column.cs  ColumnPort.cs  ConstraintDetailedModel.cs  ConstraintFieldModel.cs  ConstraintModel.cs  DataTableLineageModel.cs  DatabaseDetailedModel.cs  DatabaseModel.cs  DatabaseObjectModel.cs  ErrorViewModel.cs  FieldDetailedModel.cs  FieldModel.cs  ForeignKeyModel.cs  IndexDetailedModel.cs  IndexFieldEnum.cs  IndexFieldModel.cs  IndexFieldModels.cs  IndexModel.cs  SchemaDetailedModel.cs  SchemaModel.cs  ScrapeDetailedModel.cs  ScrapeModel.cs  ScrapeSuggestionModel.cs  SearchModeModel.cs  ServerModel.cs  Table.cs  TableDetailedModel.cs  TableModel.cs
ToolboxWebUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  ToolboxWebUI.csproj  _Imports.razor  appsettings.json
ToolboxWebUI.xUnit.Core/: UnitTest1.cs
ToolboxWebUI/Components/: TableColumn.razor  TableNode.razor
ToolboxWebUI/Controllers/: HomeController.cs
ToolboxWebUI/Data/: AzureAdOptions.cs  DisplayHelper.cs  IDisplayHelper.cs  ScrapeWorker.cs  ToggleGroupInfoData.cs  TokenProvider.cs
ToolboxWebUI/Pages/: DataArchitecture.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ScrapeQueue.razor  Settings.razor  TermsAndDefinitions.razor  _Host.cshtml  _Layout.cshtml
ToolboxWebUI/Pages/Components/: ToggleGroup.razor
ToolboxWebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToolboxWebUI/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ToolboxWebUI/wwwroot/css/: site.css
(+225 files in other folders)
